# SpringCloudDemo

./: .gitignore  LICENSE  README.md
microservice-banner/: README.md  pom.xml
microservice-banner/src/main/java/com/example/banner/: BannerApplication.java
microservice-banner/src/main/java/com/example/banner/controller/: HelloController.java
microservice-banner/src/main/resources/: application.yml  banner.txt
microservice-banner/src/test/java/com/example/banner/: BannerApplicationTests.java
microservice-demo/: README.md  apache.txt  pom.xml
microservice-demo/microservice-consumer/: pom.xml
microservice-demo/microservice-consumer/src/main/java/com/example/consumer/: ConsumerDemoApplication.java
microservice-demo/microservice-consumer/src/main/java/com/example/consumer/controller/: HelloController.java  UserController.java
microservice-demo/microservice-consumer/src/main/java/com/example/consumer/entity/: User.java
microservice-demo/microservice-consumer/src/main/resources/: application.yml
microservice-demo/microservice-consumer/src/test/java/com/example/consumer/: ConsumerDemoApplicationTests.java
microservice-demo/microservice-provider/: pom.xml
microservice-demo/microservice-provider/src/main/java/com/example/provider/: ProviderDemoApplication.java
microservice-demo/microservice-provider/src/main/java/com/example/provider/control/: HelloControl.java  UserController.java
microservice-demo/microservice-provider/src/main/java/com/example/provider/entity/: User.java
microservice-demo/microservice-provider/src/main/java/com/example/provider/repository/: UserRepository.java
microservice-demo/microservice-provider/src/main/resources/: application.yml
microservice-demo/microservice-provider/src/main/resources/static/: data.sql  schema.sql
microservice-demo/microservice-provider/src/test/java/com/example/provider/: ProviderDemoApplicationTests.java
microservice-eureka-demo/: README.md  pom.xml
microservice-eureka-demo/microservice-consumer/: pom.xml
microservice-eureka-demo/microservice-consumer/src/main/resources/: application.yml
microservice-eureka-demo/microservice-eureka/: pom.xml
microservice-eureka-demo/microservice-eureka/src/main/resources/: application.yml
microservice-eureka-demo/microservice-provider/: pom.xml
microservice-eureka-demo/microservice-provider/src/main/resources/: application.yml
microservice-feign-demo/: README.md  pom.xml
microservice-feign-demo/microservice-consumer/: pom.xml
microservice-feign-demo/microservice-consumer/src/main/java/microserviceconsumer/microserviceconsumer/: MicroserviceConsumerApplication.java
microservice-feign-demo/microservice-consumer/src/main/resources/: application.yml
microservice-feign-demo/microservice-eureka/: pom.xml
microservice-feign-demo/microservice-eureka/src/main/resources/: application.yml
microservice-feign-demo/microservice-provider/: pom.xml
microservice-feign-demo/microservice-provider/src/main/resources/: application.yml
microservice-gateway-demo/: README.md  pom.xml
microservice-gateway-demo/microservice-consumer/: pom.xml
microservice-gateway-demo/microservice-eureka/: pom.xml
microservice-gateway-demo/microservice-eureka/src/main/resources/: application.yml
microservice-gateway-demo/microservice-gateway/: pom.xml
microservice-gateway-demo/microservice-gateway/src/main/resources/: application.yml
microservice-gateway-demo/microservice-provider/: pom.xml
microservice-gateway-demo/microservice-provider/src/main/resources/: application.yml
microservice-gateway-demo/microservice-turbine/: pom.xml
microservice-hystrix-demo/: README.md  pom.xml
microservice-hystrix-demo/microservice-consumer/: pom.xml
microservice-hystrix-demo/microservice-consumer/src/main/resources/: application.yml
microservice-hystrix-demo/microservice-eureka/: pom.xml
microservice-hystrix-demo/microservice-provider/: pom.xml
microservice-hystrix-demo/microservice-provider/src/main/java/com/example/microserviceprovider/: MicroserviceProviderApplication.java
microservice-hystrix-demo/microservice-provider/src/main/java/com/example/microserviceprovider/controller/: ProviderHelloController.java
microservice-hystrix-demo/microservice-turbine/: pom.xml
microservice-hystrix-demo/microservice-turbine/src/main/java/com/example/microserviceturbine/: MicroserviceTurbineApplication.java
microservice-hystrix-demo/microservice-turbine/src/main/resources/: application.yml
microservice-zipkin-demo/: README.md  pom.xml
microservice-zipkin-demo/microservice-consumer/: pom.xml
microservice-zipkin-demo/microservice-consumer/src/main/java/com/example/microserviceconsumer/: MicroserviceConsumerApplication.java
microservice-zipkin-demo/microservice-consumer/src/main/resources/: application.yml
microservice-zipkin-demo/microservice-eureka/: pom.xml
microservice-zipkin-demo/microservice-gateway/: pom.xml
microservice-zipkin-demo/microservice-gateway/src/main/resources/: application.yml
microservice-zipkin-demo/microservice-provider/: pom.xml
microservice-zipkin-demo/microservice-provider/src/main/resources/: application.yml
microservice-zipkin-demo/microservice-turbine/: pom.xml
microservice-zuul-demo/: README.md  pom.xml
microservice-zuul-demo/microservice-consumer/: pom.xml
microservice-zuul-demo/microservice-eureka/: pom.xml
microservice-zuul-demo/microservice-provider/: pom.xml
microservice-zuul-demo/microservice-turbine/: pom.xml
microservice-zuul-demo/microservice-zuul/: pom.xml
microservice-zuul-demo/microservice-zuul/src/main/java/com/example/microservicezuul/: MicroserviceZuulApplication.java
microservice-zuul-demo/microservice-zuul/src/main/java/com/example/microservicezuul/fallback/: MyFallbackProvider.java
microservice-zuul-demo/microservice-zuul/src/main/java/com/example/microservicezuul/filter/: MyZuulFilter.java
microservice-zuul-demo/microservice-zuul/src/main/resources/: application.yml
microservice-zuul-demo/microservice-zuul/src/test/java/com/example/microservicezuul/: MicroserviceZuulApplicationTests.java
(+38 files in other folders)
