<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--父项目-->
    <parent>
        <groupId>org.example</groupId>
        <artifactId>microservice-zuul-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <!--项目坐标-->
    <groupId>com.example</groupId>
    <artifactId>microservice-eureka</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>microservice-eureka</name>

    <description>微服务服务注册中心 eureka</description>
    <!--服务注册中心-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>
</project>
